$ErrorActionPreference = "SilentlyContinue"
function Get-DNS {
    BEGIN {}
    Process {
        $obj = New-Object psobject
        $obj | Add-Member NoteProperty ComputerName ($_)
        
        $NIC=Get-WmiObject Win32_NetworkAdapterConfiguration -Filter "IPEnabled=True" -ComputerName $_
        $obj | Add-Member NoteProperty DNS ($NIC.DNSServerSearchOrder)
        
        Write-Output $obj
    }
    End {}
}

Get-Content C:\input.txt | Get-DNS | Format-Table -AutoSize | Out-File C:\OutputDNS.txt


***************************************************************************************************************

$ErrorActionPreference = "SilentlyContinue"
function Get-WINS {
    BEGIN {}
    Process {
        $obj = New-Object psobject
        $obj | Add-Member NoteProperty ComputerName ($_)
        
        $NIC=Get-WmiObject Win32_NetworkAdapterConfiguration -Filter "IPEnabled=True" -ComputerName $_
        $obj | Add-Member NoteProperty WINS ($NIC.WINSPrimaryServer, $NIC.WINSSecondaryserver)
        
        Write-Output $obj
    }
    End {}
}

Get-Content C:\input.txt | Get-WINS | Format-Table -AutoSize | Out-File C:\OutputWNS.txt